:root {
	--navy: #0a192f;
	--light-navy: #112240;
	--lightest-navy: #233554;
	--slate: #8892b0;
	--light-slate: #a8b2d1;
	--lightest-slate: #ccd6f6;
	--white: #e6f1ff;
	--green: #64ffda;
}

html {
	scroll-padding-top: 100px; /* adjust to match your header height */
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: "Inter", sans-serif;
	background-color: var(--navy);
	color: var(--slate);
	line-height: 1.6;
}

a {
	color: inherit;
	text-decoration: none;
}

li {
	position: relative;
	margin-bottom: 10px;
	padding-left: 20px;
	font-family: "Fira Code", monospace;
	font-size: 14px;
	list-style: none;
}

li::before {
	/* content: "▹"; */
	position: absolute;
	left: 0;
	color: var(--green);
}

.btn {
	display: inline-block;
	padding: 0.75rem 1.5rem;
	border: 1px solid var(--green);
	border-radius: 4px;
	font-family: "Fira Code", monospace;
	font-size: 14px;
	color: var(--green);
	background-color: transparent;
	transition: background-color 0.3s;
}

.btn:hover {
	background-color: rgba(100, 255, 218, 0.1);
}

.btn-large {
	font-size: 16px;
	padding: 1rem 2rem;
}

header {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	padding: 1rem;
	background-color: rgba(10, 25, 47, 0.85);
	backdrop-filter: blur(10px);
	z-index: 1000;
}

nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	/* max-width: 1200px; */
	/* margin: 0 auto; */
	margin-left: 2rem;
	margin-right: 2rem;
}

.logo {
	font-family: "Fira Code", monospace;
	font-size: 36px;
	color: var(--green);
	position: relative;
	text-transform: uppercase;
	font-weight: bold;
	padding-bottom: 4px;
}

.logo::after {
	content: "";
	position: absolute;
	bottom: 0;
	left: 0;
	width: 0%;
	height: 2px;
	background-color: var(--green);
	transition: width 0.3s ease;
}

.logo:hover::after {
	width: 100%;
}

#menu-toggle {
	display: none;
}

#menu {
	display: flex;
	list-style-type: none;
	counter-reset: item;
	align-items: center;
}

.nav-link {
	margin-left: 2rem;
	font-family: "Fira Code", monospace;
	font-size: 14px;
}

.nav-link::before {
	content: "0" counter(item) ".";
	counter-increment: item;
	margin-right: 5px;
	color: var(--green);
}

main {
	max-width: 1000px;
	margin: 0 auto;
	padding: 100px 2rem;
	counter-reset: section;
}

section {
	margin-bottom: 100px;
}

#hero {
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.intro {
	font-family: "Fira Code", monospace;
	font-size: 16px;
	color: var(--green);
	margin-bottom: 20px;
}

h1 {
	font-size: 80px;
	font-weight: 600;
	color: var(--lightest-slate);
	margin-bottom: 10px;
}

h2 {
	font-size: 60px;
	font-weight: 600;
	color: var(--light-slate);
	margin-bottom: 20px;
}

h3 {
	font-size: 20px;
	font-weight: 600;
	color: var(--lightest-slate);
	margin-bottom: 20px;
}

.description {
	max-width: 540px;
	margin-bottom: 50px;
}

.section-heading {
	display: flex;
	align-items: center;
	font-size: 32px;
	color: var(--lightest-slate);
	margin-bottom: 40px;
}

.section-heading::before {
	content: "0" counter(section) ".";
	counter-increment: section;
	font-family: "Fira Code", monospace;
	font-size: 20px;
	color: var(--green);
	margin-right: 10px;
}

.section-heading::after {
	content: "";
	display: block;
	height: 1px;
	width: 300px;
	background-color: var(--lightest-navy);
	margin-left: 20px;
}

.about-content {
	display: flex;
	/* gap: 50px; */
	flex-wrap: wrap;
	gap: 2rem;
	align-items: flex-start;
}

.about-text {
	flex: 2;
	text-align: justify;
	hyphens: auto;
	word-break: break-word;
}

.about-image {
	flex: 1;
	position: relative;
}

.about-image img {
	width: 100%;
	border-radius: 4px;
	filter: grayscale(100%) contrast(1);
	transition: all 0.3s ease;
}

.about-image:hover img {
	filter: none;
}

.about-image::after {
	content: "";
	display: block;
	position: absolute;
	width: 100%;
	height: 100%;
	border: 2px solid var(--green);
	top: 20px;
	left: 20px;
	z-index: -1;
	border-radius: 4px;
	transition: all 0.3s ease;
}

.about-image:hover::after {
	top: 15px;
	left: 15px;
}

.skills-list {
	display: grid;
	grid-template-columns: repeat(2, minmax(140px, 200px));
	gap: 0 10px;
	padding: 0;
	margin: 20px 0 0 0;
	overflow: hidden;
	list-style: none;
}

.skills-list li {
	position: relative;
	margin-bottom: 10px;
	padding-left: 20px;
	font-family: "Fira Code", monospace;
	font-size: 14px;
}

.skills-list li::before {
	content: "▹";
	position: absolute;
	left: 0;
	color: var(--green);
}

/* experience section */
.experience-container {
	display: flex;
	flex-wrap: wrap;
	gap: 2rem;
}

.experience-tabs {
	flex: 1;
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.experience-description-list li {
	position: relative;
	margin-bottom: 10px;
	padding-left: 20px;
	font-family: "Fira Code", monospace;
	font-size: 14px;
}

.experience-description-list li::before {
	content: "▹";
	position: absolute;
	left: 0;
	color: var(--green);
}

.tab-button {
	font-family: "Fira Code", monospace;
	font-size: 14px;
	color: var(--slate);
	background: none;
	border: none;
	text-align: left;
	padding: 10px;
	cursor: pointer;
	border-left: 3px solid transparent;
	transition: all 0.3s ease;
}

.tab-button:hover,
.tab-button.active {
	color: var(--green);
	border-color: var(--green);
	background-color: rgba(100, 255, 218, 0.1);
}

.experience-content {
	flex: 2;
	text-align: justify;
	hyphens: auto;
	word-break: break-word;
}

.tab-content {
	display: none;
}

.tab-content.active {
	display: block;
}

.tab-content .duration {
	font-size: 14px;
	color: var(--light-slate);
	margin-bottom: 20px;
}

.tab-content ul {
	list-style: disc;
	margin-left: 20px;
}

/* project section */
/* General Section Styles */

/* Featured Projects Styles */
.project-grid {
	display: flex;
	/* flex-direction: column; */
	gap: 80px;
}

.project-card {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 40px;
	align-items: center;
	padding-bottom: 5%;
	overflow: hidden;
}

.project-card:nth-child(even) {
	grid-template-columns: 1fr 1fr;
	direction: rtl;
	text-align: left;
}

.project-image {
	width: 500px;
	height: 300px;
	overflow: hidden;
	border-radius: 8px;
	box-shadow: 0 10px 30px -15px rgba(0, 0, 0, 0.3);
}

.project-image img {
	width: 100%;
	height: 100%;
	transition: transform 0.3s ease;
	object-fit: cover;
}

.project-image:hover img {
	transform: scale(1.05);
}

/* Dot navigation styling */
.dots {
	position: absolute;
	bottom: 10px;
	left: 50%;
	transform: translateX(-50%);
	display: flex;
	gap: 8px;
	z-index: 2;
}

.dot {
	width: 10px;
	height: 10px;
	border-radius: 50%;
	background-color: var(--light-slate);
	cursor: pointer;
	transition: background-color 0.3s ease;
}

.dot.active {
	background-color: var(--green);
}

.image-viewer {
	position: relative;
	width: 100%;
	height: 100%;
}

.viewer-img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 8px;
	position: absolute;
	top: 0;
	left: 0;
	transition: opacity 0.3s ease;
	opacity: 0;
	pointer-events: none;
}

.viewer-img:first-child {
	z-index: 1;
}

.viewer-img:not(.hidden) {
	opacity: 1;
	pointer-events: auto;
	position: relative;
	z-index: 1;
}

.viewer-img.hidden {
	opacity: 0;
}

.project-content {
	display: flex;
	flex-direction: column;
	align-items: end;
	/* position: absolute;
	background-color: #233554;
	width: 40%;
	height: 25%;
	margin-left: 20%;
	margin-right: 20%; */
}

.project-type {
	font-size: 14px;
	font-weight: 500;
	color: var(--green);
	margin: 0;
}

.project-title {
	font-size: 24px;
	font-weight: 600;
	color: var(--lightest-slate);
}

.project-title a {
	text-decoration: none;
	color: inherit;
	transition: color 0.3s ease;
}

.project-title a:hover {
	color: var(--green);
}

.project-description {
	font-size: 12px;
	color: var(--light-slate);
	line-height: 1.6;
	justify-content: baseline;
	background-color: #233554;
	padding: 5%;
	text-align: justify;
	hyphens: auto;
	word-break: break-word;
	margin-bottom: 15px;
}

.project-tech {
	display: flex;
	flex-wrap: wrap;
	gap: 10px;
	margin: 0;
	padding: 0;
	list-style: none;
	font-family: "Fira Code", monospace;
	color: var(--slate);
}

.project-tech li {
	background-color: var(--light-navy);
	padding: 5px 10px;
	border-radius: 5px;
	font-size: 14px;
}

.project-links {
	display: flex;
	gap: 15px;
	font-size: 20px;
	color: var(--lightest-slate);
}

.project-links a {
	color: inherit;
	transition: color 0.3s ease;
}

.project-links a:hover {
	color: var(--green);
}

/* .projects-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 20px;
	margin-top: 40px;
} */
/* 
.project-card {
	display: flex;
	flex-direction: column;
	background-color: var(--light-navy);
	border-radius: 10px;
	overflow: hidden;
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
	transition: transform 0.3s;
}

.project-card:hover {
	transform: translateY(-5px);
}

.project-image img {
	width: 100%;
	height: auto;
	display: block;
}

.project-content {
	padding: 20px;
}

.project-type {
	font-size: 14px;
	color: var(--green);
	margin-bottom: 5px;
}

.project-title {
	font-size: 20px;
	font-weight: 600;
	margin-bottom: 15px;
	color: var(--lightest-slate);
}

.project-title a {
	color: inherit;
	transition: color 0.3s;
}

.project-title a:hover {
	color: var(--green);
}

.project-description {
	font-size: 14px;
	color: var(--slate);
	margin-bottom: 20px;
}

.project-tech {
	display: flex;
	flex-wrap: wrap;
	gap: 10px;
	margin-bottom: 15px;
	font-size: 12px;
	color: var(--light-slate);
}

.project-tech li {
	font-family: "Fira Code", monospace;
	background-color: var(--lightest-navy);
	padding: 5px 10px;
	border-radius: 5px;
}

.project-links {
	display: flex;
	gap: 10px;
	font-size: 20px;
	color: var(--lightest-slate);
}

.project-links a {
	transition: color 0.3s;
}

.project-links a:hover {
	color: var(--green);
} */

/*  */
/*  */
/* contact section */
#contact {
	text-align: center;
	max-width: 600px;
	margin: 0 auto;
}

#contact h3 {
	font-size: 50px;
	margin-bottom: 20px;
}

.social-links {
	position: fixed;
	bottom: 0;
	left: 40px;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 20px;
}

.social-links::after {
	content: "";
	display: block;
	width: 1px;
	height: 90px;
	background-color: var(--light-slate);
}

.social-links a {
	font-size: 20px;
	color: var(--light-slate);
	transition: all 0.3s ease;
}

.social-links a:hover {
	color: var(--green);
	transform: translateY(-3px);
}

.email-link {
	position: fixed;
	bottom: 0;
	right: 40px;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 20px;
}

.email-link::after {
	content: "";
	display: block;
	width: 1px;
	height: 90px;
	background-color: var(--light-slate);
}

.email-link a {
	font-family: "Fira Code", monospace;
	font-size: 14px;
	letter-spacing: 0.1em;
	writing-mode: vertical-rl;
	color: var(--light-slate);
	transition: all 0.3s ease;
}

.email-link a:hover {
	color: var(--green);
	transform: translateY(-3px);
}

@media (max-width: 768px) {
	h1 {
		font-size: 40px;
	}

	h2 {
		font-size: 30px;
	}

	.section-heading::after {
		width: 100px;
	}

	.about-content {
		flex-direction: column;
	}

	.social-links,
	.email-link {
		display: none;
	}

	#menu-toggle {
		display: block;
		background: none;
		border: none;
		cursor: pointer;
	}

	#menu-toggle span {
		display: block;
		width: 25px;
		height: 2px;
		background-color: var(--green);
		margin: 5px 0;
		transition: all 0.3s ease;
	}

	#menu {
		position: fixed;
		top: 0;
		right: 0;
		bottom: 0;
		background-color: var(--light-navy);
		width: 75%;
		max-width: 400px;
		padding: 50px;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		transform: translateX(100%);
		transition: transform 0.3s ease;
	}

	#menu.active {
		transform: translateX(0);
	}

	.nav-link {
		margin: 10px 0;
		font-size: 18px;
	}
}
